######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 9.387379e-01 # RRd3x3 
    3   6 3.446319e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -3.446319e-01 # RRd6x3 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q=  5.71130563E+02  # DRbar Higgs Parameters
     1     2.00000000E+03   #  mu(Q)              
     2     9.66644330E+00   #  tanbeta(Q)         
     3     2.37378359E+02   #  vev(Q)             
     4     8.70507673E+05   #  MA^2(Q)            
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.80000000E+00   # b-quark pole mass
         6     1.72500000E+02   # t-quark pole mass (not read by ME)
        15     1.77682000E+00   # tau pole mass (not read by ME)
        23     9.11876000E+01   # Z pole mass (not read by ME)
        24     8.03990000E+01   # W+
        25     1.25000000E+02   # h
        35     9.42651303E+02   # H
        36     1.00000000E+03   # A
        37     9.55916500E+02   # H+
   1000001     5.00034571E+05   # ~d_L
   2000001     5.00006123E+05   # ~d_R
   1000002     4.99971550E+05   # ~u_L
   2000002     4.99987754E+05   # ~u_R
   1000003     5.00034571E+05   # ~s_L
   2000003     5.00006123E+05   # ~s_R
   1000004     4.99971550E+05   # ~c_L
   2000004     4.99987754E+05   # ~c_R
   1000005     3.00000000E+05   # ~b_1
   2000005     3.00031158E+05   # ~b_2
   1000006    1175.0  # 
   2000006     3.01227629E+05   # ~t_2
   1000011     5.00022326E+05   # ~e_L
   2000011     5.00018368E+05   # ~e_R
   1000012     4.99959303E+05   # ~nu_eL
   1000013     5.00022326E+05   # ~mu_L
   2000013     5.00018368E+05   # ~mu_R
   1000014     4.99959303E+05   # ~nu_muL
   1000015     4.99674510E+05   # ~tau_1
   2000015     5.00366009E+05   # ~tau_2
   1000016     4.99959303E+05   # ~nu_tauL
   1000021     3.00000000E+05   # ~g
   1000022    700.0  # 
   1000023    700.0  # 
   1000025    -2.00143691E+05   # ~chi_30
   1000035     2.00281384E+05   # ~chi_40
   1000024    700.0  # 
   1000037     2.00329424E+05   # ~chi_2+
#
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
Block msd2 
    1   1 2.736847e+05 # set of param :1*RmD21x1, 1*RmD22x2 
    2   2 2.736847e+05 # MG5 will not use this value use instead 1*mdl_RmD21x1 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 1.863063e+04 # set of param :1*RmE21x1, 1*RmE22x2 
    2   2 1.863063e+04 # MG5 will not use this value use instead 1*mdl_RmE21x1 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 3.815567e+04 # set of param :1*RmL21x1, 1*RmL22x2 
    2   2 3.815567e+04 # MG5 will not use this value use instead 1*mdl_RmL21x1 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q=  5.71130563E+02  # The soft SUSY breaking masses at the scale Q
     1     2.40308970E+02   #  M_1                
     2     2.61081300E+02   #  M_2                
     3     1.00000000E+03   #  M_3                
    10     6.00000000E+02   #  GUT                
    21    -3.03627250E+06   #  M^2_Hd             
    22    -3.94090812E+06   #  M^2_Hu             
    31     5.00000000E+03   #  M_eL               
    32     5.00000000E+03   #  M_muL              
    33     5.00000000E+03   #  M_tauL             
    34     5.00000000E+03   #  M_eR               
    35     5.00000000E+03   #  M_muR              
    36     5.00000000E+03   #  M_tauR             
    41     5.00000000E+03   #  M_q1L              
    42     5.00000000E+03   #  M_q2L              
    43     3.26190120E+02   #  M_q3L              
    44     5.00000000E+03   #  M_uR               
    45     5.00000000E+03   #  M_cR               
    46     1.00000000E+03   #  M_tR               
    47     5.00000000E+03   #  M_dR               
    48     5.00000000E+03   #  M_sR               
    49     1.00000000E+03   #  M_bR               
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
Block msq2 
    1   1 2.998367e+05 # set of param :1*RmQ21x1, 1*RmQ22x2 
    2   2 2.998367e+05 # MG5 will not use this value use instead 1*mdl_RmQ21x1 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 2.803821e+05 # set of param :1*RmU21x1, 1*RmU22x2 
    2   2 2.803821e+05 # MG5 will not use this value use instead 1*mdl_RmU21x1 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99737997E-01   # N_11
  1  2    -6.64384654E-03   # N_12
  1  3     2.17161132E-02   # N_13
  1  4    -2.86462997E-03   # N_14
  2  1     7.52549226E-03   # N_21
  2  2     9.99153896E-01   # N_22
  2  3    -3.99172903E-02   # N_23
  2  4     6.43956705E-03   # N_24
  3  1     1.31623353E-02   # N_31
  3  2    -2.37670976E-02   # N_32
  3  3    -7.06508107E-01   # N_33
  3  4    -7.07183267E-01   # N_34
  4  1     1.71480691E-02   # N_41
  4  2    -3.29009953E-02   # N_42
  4  3    -7.06244515E-01   # N_43
  4  4     7.06995158E-01   # N_44
#
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 2.824872e-01 # RRl3x3 
    3   6 9.592711e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 9.592711e-01 # RRl6x3 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16639000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     6     1.72500000E+02   # mt pole mass
     7     1.77682000E+00   # mtau pole mass
#
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.98394740E-01   # U_11
  1  2     5.66387036E-02   # U_12
  2  1     5.66387036E-02   # U_21
  2  2     9.98394740E-01   # U_22
#
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 5.536450e-01 # RRu3x3 
    3   6 8.327528e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 8.327528e-01 # RRu6x3 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99958175E-01   # V_11
  1  2     9.14595349E-03   # V_12
  2  1     9.14595349E-03   # V_21
  2  2     9.99958175E-01   # V_22
#
BLOCK YD Q=  5.71130563E+02  # The Yukawa couplings
  3  3     1.55137206E-01   # y_b(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YE Q=  5.71130563E+02  # The Yukawa couplings
  3  3     1.02538328E-01   # y_tau(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YU Q=  5.71130563E+02  # The Yukawa couplings
  3  3     9.55028720E-01   # y_t(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
DECAY         6     1.48576460E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        23     2.49520000E+00   # Z width (SM calculation)
DECAY        24     2.08500000E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY        25     2.18075643E-03   # h decays
#          BR         NDA      ID1       ID2
     1.21031401E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.23311295E-01    2           5        -5   # BR(H1 -> b bb)
     5.22845335E-02    2          24       -24   # BR(H1 -> W+ W-)
     3.37277118E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.99616104E+00   # H decays
#          BR         NDA      ID1       ID2
     9.76860266E-02    2          15       -15   # BR(H -> tau- tau+)
     2.28500930E-01    2           6        -6   # BR(H -> t tb)
     6.70737556E-01    2           5        -5   # BR(H -> b bb)
     5.97654423E-04    2          24       -24   # BR(H -> W+ W-)
     2.94935526E-04    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     2.18289775E-03    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     2.17051161E+00   # A decays
#          BR         NDA      ID1       ID2
     9.53486635E-02    2          15       -15   # BR(A -> tau- tau+)
     2.49257012E-01    2           6        -6   # BR(A -> t tb)
     6.54752854E-01    2           5        -5   # BR(A -> b bb)
     6.41470317E-04    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.98937268E+00   # H+ decays
#          BR         NDA      ID1       ID2
     9.94447288E-02    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.99943705E-01    2           6        -5   # BR(H+ -> t bb)
     6.11565839E-04    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000001     6.29400358E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12178161E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.29563664E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.59218422E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.75488454E-08    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   1000002     6.29552632E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.09886264E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29700547E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.59310827E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   1000003     6.29400358E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12178161E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.29563664E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.59218422E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.75488454E-08    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   1000004     6.29552632E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.09886264E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29700547E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.59310827E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   1000005     4.25603156E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.27108351E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17758389E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     0.00000000E+00    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     8.69530775E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000006     6.85567609E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.00000000E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#    Decays to N2 are ignored since they produce same decay
#     2.50000000E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
#
#         PDG            Width
DECAY   1000011     6.85340733E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.14744920E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03130822E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.05394686E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000012     6.85401501E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.20750584E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.02352606E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.05572336E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000013     6.85340733E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.14744920E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03130822E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.05394686E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000014     6.85401501E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.20750584E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.02352606E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.05572336E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000015     4.69730434E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34793203E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.21946643E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.43260154E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   1000016     6.85406530E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.20743829E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.02350388E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.05575229E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000021     1.75737029E+01   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     0.00000000E+00    2     2000002        -2   # BR(~g -> ~u_R  ub)
     0.00000000E+00    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     0.00000000E+00    2     2000004        -4   # BR(~g -> ~c_R  cb)
     0.00000000E+00    2    -2000004         4   # BR(~g -> ~c_R* c )
     0.00000000E+00    2     1000005        -5   # BR(~g -> ~b_1  bb)
     0.00000000E+00    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.00000000E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.00000000E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000023     1.0E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    3     3 6 5
     5.00000000E-01    3     -3 -6 -5
#
#         PDG            Width
DECAY   1000024     9.43406075E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    3     -3 -5 -5
#     1.00000000E+00    3     -3 -5 -5
#
#         PDG            Width
DECAY   1000025     2.64192816E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.81476650E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.74561249E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.13078769E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.13078769E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     4.45385166E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.36075870E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     1.15803090E-12    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.15803090E-12    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72150704E-13    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72150704E-13    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.77427598E-13    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.77427598E-13    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.43157669E-14    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.43157669E-14    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.15803090E-12    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.15803090E-12    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72150704E-13    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72150704E-13    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.77427598E-13    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.77427598E-13    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.43157669E-14    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.43157669E-14    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.02863723E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.02863723E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     2.23766688E-01    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     2.23766688E-01    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     5.39553739E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.39553739E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     4.71842695E-14    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.71842695E-14    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.43504295E-14    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.43504295E-14    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.71842695E-14    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.71842695E-14    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.43504295E-14    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.43504295E-14    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.42129815E-09    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.42129815E-09    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07069452E-12    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07069452E-12    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07069452E-12    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07069452E-12    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07069452E-12    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07069452E-12    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.64206248E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.53038269E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37811976E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.12856712E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.12856712E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     7.67967260E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.71037168E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     5.15297028E-12    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.15297028E-12    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.41813261E-13    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.41813261E-13    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.21342212E-12    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.21342212E-12    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31763667E-13    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31763667E-13    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.15297028E-12    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.15297028E-12    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.41813261E-13    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.41813261E-13    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.21342212E-12    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.21342212E-12    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31763667E-13    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31763667E-13    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.28236909E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.28236909E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.98526074E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.98526074E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     5.40384704E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.40384704E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.24470013E-13    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.24470013E-13    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.03164183E-13    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.03164183E-13    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.24470013E-13    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.24470013E-13    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.03164183E-13    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.03164183E-13    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.47507468E-08    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.47507468E-08    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.18438140E-12    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.18438140E-12    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.18438140E-12    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.18438140E-12    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.18438140E-12    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.18438140E-12    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY   1000037     2.64258235E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.49174259E-12    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     1.89605067E-11    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     1.49174259E-12    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     1.89605067E-11    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     2.19303049E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     2.18373443E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     4.26695013E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     5.78685983E-13    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     5.78685983E-13    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.06093089E-12    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     8.06093089E-12    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.08725596E-08    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.12788592E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.22598526E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.13449796E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     4.07447932E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   2000001     2.79563072E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99998784E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14274896E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     7.36685870E-08    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   2000002     1.11820972E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14274837E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   2000003     2.79563072E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99998784E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14274896E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     7.36685870E-08    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   2000004     1.11820972E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14274837E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   2000005     7.57841860E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.68863266E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.03507741E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.08131441E-06    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.25180084E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     1.68839010E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.72491790E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.64620735E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000006     1.23812068E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.07379054E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61968568E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.03434681E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.59040763E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     5.57075096E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.62539557E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000011     2.51613120E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.14274949E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000013     2.51613120E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.14274949E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000015     4.67225503E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.36115523E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.21510412E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.91289784E-08    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.42387288E-07    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.42373691E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.32115987E-07    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY   1000022     1.00000000E+00   # neutralino1 decays
     5.00000000E-01    3     3 6 5
     5.00000000E-01    3     -3 -6 -5
#
#         PDG            Width
Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
