######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # rrd1x1
      2 2 1.000000e+00 # rrd2x2
      3 3 9.387379e-01 # rrd3x3
      3 6 3.446319e-01 # rrd3x6
      4 4 1.000000e+00 # rrd4x4
      5 5 1.000000e+00 # rrd5x5
      6 3 -3.446319e-01 # rrd6x3
      6 6 9.387379e-01 # rrd6x6
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.138252e-01 # alp
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 5.711306e+02 #  drbar higgs parameters
      1 2.000000e+03 # mu(q)
      2 9.666443e+00 # tanbeta(q)
      3 2.373784e+02 # vev(q)
      4 8.705077e+05 # ma^2(q)
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      5 4.800000e+00 # b-quark pole mass
      6 1.725000e+02 # t-quark pole mass (not read by me)
      15 1.776820e+00 # tau pole mass (not read by me)
      23 9.118760e+01 # z pole mass (not read by me)
      24 8.039900e+01 # w+
      25 1.250000e+02 # h
      35 9.426513e+02 # h
      36 1.000000e+03 # a
      37 9.559165e+02 # h+
      1000001 5.000346e+05 # ~d_l
      2000001 5.000061e+05 # ~d_r
      1000002 4.999715e+05 # ~u_l
      2000002 4.999878e+05 # ~u_r
      1000003 5.000346e+05 # ~s_l
      2000003 5.000061e+05 # ~s_r
      1000004 4.999715e+05 # ~c_l
      2000004 4.999878e+05 # ~c_r
      1000005 3.000000e+05 # ~b_1
      2000005 3.000312e+05 # ~b_2
      1000006 2.500000e+02 # 
      2000006 3.012276e+05 # ~t_2
      1000011 5.000223e+05 # ~e_l
      2000011 5.000184e+05 # ~e_r
      1000012 4.999593e+05 # ~nu_el
      1000013 5.000223e+05 # ~mu_l
      2000013 5.000184e+05 # ~mu_r
      1000014 4.999593e+05 # ~nu_mul
      1000015 4.996745e+05 # ~tau_1
      2000015 5.003660e+05 # ~tau_2
      1000016 4.999593e+05 # ~nu_taul
      1000021 3.000000e+05 # ~g
      1000022 2.500000e+02 # 
      1000023 2.500000e+02 # 
      1000025 -2.001437e+05 # ~chi_30
      1000035 2.002814e+05 # ~chi_40
      1000024 2.500000e+02 # 
      1000037 2.003294e+05 # ~chi_2+
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.736847e+05 # set of param :1*rmd21x1, 1*rmd22x2
      2 2 2.736847e+05 # mg5 will not use this value use instead 1*mdl_rmd21x1
      3 3 2.702620e+05 # rmd23x3
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.863063e+04 # set of param :1*rme21x1, 1*rme22x2
      2 2 1.863063e+04 # mg5 will not use this value use instead 1*mdl_rme21x1
      3 3 1.796764e+04 # rme23x3
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 3.815567e+04 # set of param :1*rml21x1, 1*rml22x2
      2 2 3.815567e+04 # mg5 will not use this value use instead 1*mdl_rml21x1
      3 3 3.782868e+04 # rml23x3
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 5.711306e+02 #  the soft susy breaking masses at the scale q
      1 2.403090e+02 # m_1
      2 2.610813e+02 # m_2
      3 1.000000e+03 # m_3
      10 6.000000e+02 # gut
      21 -3.036272e+06 # m^2_hd
      22 -3.940908e+06 # m^2_hu
      31 5.000000e+03 # m_el
      32 5.000000e+03 # m_mul
      33 5.000000e+03 # m_taul
      34 5.000000e+03 # m_er
      35 5.000000e+03 # m_mur
      36 5.000000e+03 # m_taur
      41 5.000000e+03 # m_q1l
      42 5.000000e+03 # m_q2l
      43 3.261901e+02 # m_q3l
      44 5.000000e+03 # m_ur
      45 5.000000e+03 # m_cr
      46 1.000000e+03 # m_tr
      47 5.000000e+03 # m_dr
      48 5.000000e+03 # m_sr
      49 1.000000e+03 # m_br
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.998367e+05 # set of param :1*rmq21x1, 1*rmq22x2
      2 2 2.998367e+05 # mg5 will not use this value use instead 1*mdl_rmq21x1
      3 3 2.487654e+05 # rmq23x3
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.803821e+05 # set of param :1*rmu21x1, 1*rmu22x2
      2 2 2.803821e+05 # mg5 will not use this value use instead 1*mdl_rmu21x1
      3 3 1.791371e+05 # rmu23x3
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 9.997380e-01 # n_11
      1 2 -6.643847e-03 # n_12
      1 3 2.171611e-02 # n_13
      1 4 -2.864630e-03 # n_14
      2 1 7.525492e-03 # n_21
      2 2 9.991539e-01 # n_22
      2 3 -3.991729e-02 # n_23
      2 4 6.439567e-03 # n_24
      3 1 1.316234e-02 # n_31
      3 2 -2.376710e-02 # n_32
      3 3 -7.065081e-01 # n_33
      3 4 -7.071833e-01 # n_34
      4 1 1.714807e-02 # n_41
      4 2 -3.290100e-02 # n_42
      4 3 -7.062445e-01 # n_43
      4 4 7.069952e-01 # n_44
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # rrl1x1
      2 2 1.000000e+00 # rrl2x2
      3 3 2.824872e-01 # rrl3x3
      3 6 9.592711e-01 # rrl3x6
      4 4 1.000000e+00 # rrl4x4
      5 5 1.000000e+00 # rrl5x5
      6 3 9.592711e-01 # rrl6x3
      6 6 -2.824872e-01 # rrl6x6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  standard model inputs
      1 1.279340e+02 # alpha_em^-1(m_z)^msbar
      2 1.166390e-05 # g_f [gev^-2]
      3 1.300000e-01 # alpha_s(m_z)^msbar
      4 9.118760e+01 # m_z pole mass
      6 1.725000e+02 # mt pole mass
      7 1.776820e+00 # mtau pole mass
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # rrn1x1
      2 2 1.000000e+00 # rrn2x2
      3 3 1.000000e+00 # rrn3x3
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      3 3 -1.106937e+02 # rtd3x3
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      3 3 -2.540197e+01 # rte3x3
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      3 3 -4.447525e+02 # rtu3x3
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix u
      1 1 -9.983947e-01 # u_11
      1 2 5.663870e-02 # u_12
      2 1 5.663870e-02 # u_21
      2 2 9.983947e-01 # u_22
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # rmns1x1
      2 2 1.000000e+00 # rmns2x2
      3 3 1.000000e+00 # rmns3x3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # rru1x1
      2 2 1.000000e+00 # rru2x2
      3 3 5.536450e-01 # rru3x3
      3 6 8.327528e-01 # rru3x6
      4 4 1.000000e+00 # rru4x4
      5 5 1.000000e+00 # rru5x5
      6 3 8.327528e-01 # rru6x3
      6 6 -5.536450e-01 # rru6x6
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # rckm1x1
      2 2 1.000000e+00 # rckm2x2
      3 3 1.000000e+00 # rckm3x3
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix v
      1 1 -9.999582e-01 # v_11
      1 2 9.145953e-03 # v_12
      2 1 9.145953e-03 # v_21
      2 2 9.999582e-01 # v_22
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 5.711306e+02 #  the yukawa couplings
      3 3 1.551372e-01 # y_b(q) drbar
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 5.711306e+02 #  the yukawa couplings
      3 3 1.025383e-01 # y_tau(q) drbar
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 5.711306e+02 #  the yukawa couplings
      3 3 9.550287e-01 # y_t(q) drbar
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.485765e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)
      0.000000e+00 2 5 37 # br(t ->  b    h+)
      0.000000e+00 2 1000006 1000022 # br(t -> ~t_1 ~chi_10)
      0.000000e+00 2 1000006 1000023 # br(t -> ~t_1 ~chi_20)
      0.000000e+00 2 1000006 1000025 # br(t -> ~t_1 ~chi_30)
      0.000000e+00 2 1000006 1000035 # br(t -> ~t_1 ~chi_40)
      0.000000e+00 2 1000022 2000006 # br(t -> ~t_2 ~chi_10)
      0.000000e+00 2 1000023 2000006 # br(t -> ~t_2 ~chi_20)
      0.000000e+00 2 1000025 2000006 # br(t -> ~t_2 ~chi_30)
      0.000000e+00 2 1000035 2000006 # br(t -> ~t_2 ~chi_40)

DECAY 23 2.495200e+00 # z width (sm calculation)
DECAY 24 2.085000e+00 # w width (sm calculation)
DECAY 25 2.180756e-03 # h decays
      1.210314e-01 2 -15 15 # br(h1 -> tau- tau+)
      8.233113e-01 2 -5 5 # br(h1 -> b bb)
      5.228453e-02 2 -24 24 # br(h1 -> w+ w-)
      3.372771e-03 2 23 23 # br(h1 -> z z)

DECAY 35 1.996161e+00 # h decays
      9.768603e-02 2 -15 15 # br(h -> tau- tau+)
      2.285009e-01 2 -6 6 # br(h -> t tb)
      6.707376e-01 2 -5 5 # br(h -> b bb)
      5.976544e-04 2 -24 24 # br(h -> w+ w-)
      2.949355e-04 2 23 23 # br(h -> z z)
      0.000000e+00 2 -37 24 # br(h -> w+ h-)
      0.000000e+00 2 -24 37 # br(h -> w- h+)
      0.000000e+00 2 -37 37 # br(h -> h+ h-)
      2.182898e-03 2 25 25 # br(h -> h h)
      0.000000e+00 2 36 36 # br(h -> a a)

DECAY 36 2.170512e+00 # a decays
      9.534866e-02 2 -15 15 # br(a -> tau- tau+)
      2.492570e-01 2 -6 6 # br(a -> t tb)
      6.547529e-01 2 -5 5 # br(a -> b bb)
      6.414703e-04 2 23 25 # br(a -> z h)
      0.000000e+00 2 23 35 # br(a -> z h)
      0.000000e+00 2 -37 24 # br(a -> w+ h-)
      0.000000e+00 2 -24 37 # br(a -> w- h+)

DECAY 37 1.989373e+00 # h+ decays
      9.944473e-02 2 -15 16 # br(h+ -> tau+ nu_tau)
      8.999437e-01 2 -5 6 # br(h+ -> t bb)
      6.115658e-04 2 24 25 # br(h+ -> w+ h)
      0.000000e+00 2 24 35 # br(h+ -> w+ h)
      0.000000e+00 2 24 36 # br(h+ -> w+ a)

DECAY 1000001 6.294004e+01 # sdown_l decays
      1.121782e-02 2 1 1000022 # br(~d_l -> ~chi_10 d)
      3.295637e-01 2 1 1000023 # br(~d_l -> ~chi_20 d)
      0.000000e+00 2 1 1000025 # br(~d_l -> ~chi_30 d)
      0.000000e+00 2 1 1000035 # br(~d_l -> ~chi_40 d)
      6.592184e-01 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      0.000000e+00 2 -1000037 2 # br(~d_l -> ~chi_2- u)
      9.754885e-08 2 1 1000021 # br(~d_l -> ~g      d)

DECAY 1000002 6.295526e+01 # sup_l decays
      1.098863e-02 2 2 1000022 # br(~u_l -> ~chi_10 u)
      3.297005e-01 2 2 1000023 # br(~u_l -> ~chi_20 u)
      0.000000e+00 2 2 1000025 # br(~u_l -> ~chi_30 u)
      0.000000e+00 2 2 1000035 # br(~u_l -> ~chi_40 u)
      6.593108e-01 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      0.000000e+00 2 1 1000037 # br(~u_l -> ~chi_2+ d)
      0.000000e+00 2 2 1000021 # br(~u_l -> ~g      u)

DECAY 1000003 6.294004e+01 # sstrange_l decays
      1.121782e-02 2 3 1000022 # br(~s_l -> ~chi_10 s)
      3.295637e-01 2 3 1000023 # br(~s_l -> ~chi_20 s)
      0.000000e+00 2 3 1000025 # br(~s_l -> ~chi_30 s)
      0.000000e+00 2 3 1000035 # br(~s_l -> ~chi_40 s)
      6.592184e-01 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      0.000000e+00 2 -1000037 4 # br(~s_l -> ~chi_2- c)
      9.754885e-08 2 3 1000021 # br(~s_l -> ~g      s)

DECAY 1000004 6.295526e+01 # scharm_l decays
      1.098863e-02 2 4 1000022 # br(~c_l -> ~chi_10 c)
      3.297005e-01 2 4 1000023 # br(~c_l -> ~chi_20 c)
      0.000000e+00 2 4 1000025 # br(~c_l -> ~chi_30 c)
      0.000000e+00 2 4 1000035 # br(~c_l -> ~chi_40 c)
      6.593108e-01 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      0.000000e+00 2 3 1000037 # br(~c_l -> ~chi_2+ s)
      0.000000e+00 2 4 1000021 # br(~c_l -> ~g      c)

DECAY 1000005 4.256032e+00 # sbottom1 decays
      1.271084e-02 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      1.177584e-01 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      0.000000e+00 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      0.000000e+00 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      0.000000e+00 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      0.000000e+00 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      0.000000e+00 2 5 1000021 # br(~b_1 -> ~g      b )
      0.000000e+00 2 -37 1000006 # br(~b_1 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_1 -> ~t_2    h-)
      8.695308e-01 2 -24 1000006 # br(~b_1 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_1 -> ~t_2    w-)

DECAY 1000006 6.855676e-01 # stop1 decays
      5.000000e-01 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      5.000000e-01 2 5 1000024 # br(~t_1 -> ~chi_1+ b )

DECAY 1000011 6.853407e+01 # selectron_l decays
      9.147449e-02 2 11 1000022 # br(~e_l -> ~chi_10 e-)
      3.031308e-01 2 11 1000023 # br(~e_l -> ~chi_20 e-)
      0.000000e+00 2 11 1000025 # br(~e_l -> ~chi_30 e-)
      0.000000e+00 2 11 1000035 # br(~e_l -> ~chi_40 e-)
      6.053947e-01 2 -1000024 12 # br(~e_l -> ~chi_1- nu_e)
      0.000000e+00 2 -1000037 12 # br(~e_l -> ~chi_2- nu_e)

DECAY 1000012 6.854015e+01 # snu_el decays
      9.207506e-02 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      3.023526e-01 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      0.000000e+00 2 12 1000025 # br(~nu_el -> ~chi_30 nu_e)
      0.000000e+00 2 12 1000035 # br(~nu_el -> ~chi_40 nu_e)
      6.055723e-01 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)
      0.000000e+00 2 11 1000037 # br(~nu_el -> ~chi_2+ e-)

DECAY 1000013 6.853407e+01 # smuon_l decays
      9.147449e-02 2 13 1000022 # br(~mu_l -> ~chi_10 mu-)
      3.031308e-01 2 13 1000023 # br(~mu_l -> ~chi_20 mu-)
      0.000000e+00 2 13 1000025 # br(~mu_l -> ~chi_30 mu-)
      0.000000e+00 2 13 1000035 # br(~mu_l -> ~chi_40 mu-)
      6.053947e-01 2 -1000024 14 # br(~mu_l -> ~chi_1- nu_mu)
      0.000000e+00 2 -1000037 14 # br(~mu_l -> ~chi_2- nu_mu)

DECAY 1000014 6.854015e+01 # snu_mul decays
      9.207506e-02 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      3.023526e-01 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      0.000000e+00 2 14 1000025 # br(~nu_mul -> ~chi_30 nu_mu)
      0.000000e+00 2 14 1000035 # br(~nu_mul -> ~chi_40 nu_mu)
      6.055723e-01 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)
      0.000000e+00 2 13 1000037 # br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000015 4.697304e+01 # stau_1 decays
      3.347932e-01 2 15 1000022 # br(~tau_1 -> ~chi_10  tau-)
      2.219466e-01 2 15 1000023 # br(~tau_1 -> ~chi_20  tau-)
      0.000000e+00 2 15 1000025 # br(~tau_1 -> ~chi_30  tau-)
      0.000000e+00 2 15 1000035 # br(~tau_1 -> ~chi_40  tau-)
      4.432602e-01 2 -1000024 16 # br(~tau_1 -> ~chi_1-  nu_tau)
      0.000000e+00 2 -1000037 16 # br(~tau_1 -> ~chi_2-  nu_tau)
      0.000000e+00 2 -37 1000016 # br(~tau_1 -> ~nu_taul h-)
      0.000000e+00 2 -24 1000016 # br(~tau_1 -> ~nu_taul w-)

DECAY 1000016 6.854065e+01 # snu_taul decays
      9.207438e-02 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      3.023504e-01 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      0.000000e+00 2 16 1000025 # br(~nu_taul -> ~chi_30 nu_tau)
      0.000000e+00 2 16 1000035 # br(~nu_taul -> ~chi_40 nu_tau)
      6.055752e-01 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)
      0.000000e+00 2 15 1000037 # br(~nu_taul -> ~chi_2+ tau-)
      0.000000e+00 2 -1000015 -37 # br(~nu_taul -> ~tau_1+ h-)
      0.000000e+00 2 -2000015 -37 # br(~nu_taul -> ~tau_2+ h-)
      0.000000e+00 2 -1000015 -24 # br(~nu_taul -> ~tau_1+ w-)
      0.000000e+00 2 -2000015 -24 # br(~nu_taul -> ~tau_2+ w-)

DECAY 1000021 1.757370e+01 # gluino decays
      5.000000e-01 3 -6 6 1000022 # br(~g -> ~chi_10 t tb)
      2.000000e-01 3 -6 5 1000024 # br(~g -> ~chi_1+ b tb)
      2.000000e-01 3 -1000024 -5 6 # br(~g -> ~chi_1- bb t)
      1.000000e-01 3 -5 5 1000022 # br(~g -> ~chi_10 b bb)

DECAY 1000023 1.000000e+00 # neutralino2 decays
      5.000000e-01 3 3 5 6 # 
      5.000000e-01 3 -6 -5 -3 # 

DECAY 1000024 9.434061e-01 # chargino1+ decays
      1.000000e+00 3 -5 -5 -3 # 

DECAY 1000025 2.641928e+02 # neutralino3 decays
      7.814767e-03 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      2.745612e-02 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      4.130788e-02 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      4.130788e-02 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_30 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_30 -> ~chi_2-   w+)
      4.453852e-03 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_30 -> ~chi_10   a )
      1.360759e-02 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_30 -> ~chi_20   a )
      0.000000e+00 2 -37 1000024 # br(~chi_30 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_30 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_30 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_30 -> ~chi_2-   h+)
      1.158031e-12 2 -2 1000002 # br(~chi_30 -> ~u_l      ub)
      1.158031e-12 2 -1000002 2 # br(~chi_30 -> ~u_l*     u )
      1.721507e-13 2 -2 2000002 # br(~chi_30 -> ~u_r      ub)
      1.721507e-13 2 -2000002 2 # br(~chi_30 -> ~u_r*     u )
      1.774276e-13 2 -1 1000001 # br(~chi_30 -> ~d_l      db)
      1.774276e-13 2 -1000001 1 # br(~chi_30 -> ~d_l*     d )
      2.431577e-14 2 -1 2000001 # br(~chi_30 -> ~d_r      db)
      2.431577e-14 2 -2000001 1 # br(~chi_30 -> ~d_r*     d )
      1.158031e-12 2 -4 1000004 # br(~chi_30 -> ~c_l      cb)
      1.158031e-12 2 -1000004 4 # br(~chi_30 -> ~c_l*     c )
      1.721507e-13 2 -4 2000004 # br(~chi_30 -> ~c_r      cb)
      1.721507e-13 2 -2000004 4 # br(~chi_30 -> ~c_r*     c )
      1.774276e-13 2 -3 1000003 # br(~chi_30 -> ~s_l      sb)
      1.774276e-13 2 -1000003 3 # br(~chi_30 -> ~s_l*     s )
      2.431577e-14 2 -3 2000003 # br(~chi_30 -> ~s_r      sb)
      2.431577e-14 2 -2000003 3 # br(~chi_30 -> ~s_r*     s )
      2.028637e-01 2 -6 1000006 # br(~chi_30 -> ~t_1      tb)
      2.028637e-01 2 -1000006 6 # br(~chi_30 -> ~t_1*     t )
      2.237667e-01 2 -6 2000006 # br(~chi_30 -> ~t_2      tb)
      2.237667e-01 2 -2000006 6 # br(~chi_30 -> ~t_2*     t )
      5.395537e-03 2 -5 1000005 # br(~chi_30 -> ~b_1      bb)
      5.395537e-03 2 -1000005 5 # br(~chi_30 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_30 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_30 -> ~b_2*     b )
      4.718427e-14 2 -11 1000011 # br(~chi_30 -> ~e_l-     e+)
      4.718427e-14 2 -1000011 11 # br(~chi_30 -> ~e_l+     e-)
      4.435043e-14 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      4.435043e-14 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      4.718427e-14 2 -13 1000013 # br(~chi_30 -> ~mu_l-    mu+)
      4.718427e-14 2 -1000013 13 # br(~chi_30 -> ~mu_l+    mu-)
      4.435043e-14 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      4.435043e-14 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      9.421298e-09 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      9.421298e-09 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      1.070695e-12 2 -12 1000012 # br(~chi_30 -> ~nu_el    nu_eb)
      1.070695e-12 2 -1000012 12 # br(~chi_30 -> ~nu_el*   nu_e )
      1.070695e-12 2 -14 1000014 # br(~chi_30 -> ~nu_mul   nu_mub)
      1.070695e-12 2 -1000014 14 # br(~chi_30 -> ~nu_mul*  nu_mu )
      1.070695e-12 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      1.070695e-12 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 2.642062e+02 # neutralino4 decays
      4.530383e-03 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      1.378120e-02 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      0.000000e+00 2 23 1000025 # br(~chi_40 -> ~chi_30   z )
      4.128567e-02 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      4.128567e-02 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_40 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_40 -> ~chi_2-   w+)
      7.679673e-03 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_40 -> ~chi_10   a )
      2.710372e-02 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_40 -> ~chi_20   a )
      0.000000e+00 2 25 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 35 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 36 1000025 # br(~chi_40 -> ~chi_30   a )
      0.000000e+00 2 -37 1000024 # br(~chi_40 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_40 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_40 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_40 -> ~chi_2-   h+)
      5.152970e-12 2 -2 1000002 # br(~chi_40 -> ~u_l      ub)
      5.152970e-12 2 -1000002 2 # br(~chi_40 -> ~u_l*     u )
      7.418133e-13 2 -2 2000002 # br(~chi_40 -> ~u_r      ub)
      7.418133e-13 2 -2000002 2 # br(~chi_40 -> ~u_r*     u )
      2.213422e-12 2 -1 1000001 # br(~chi_40 -> ~d_l      db)
      2.213422e-12 2 -1000001 1 # br(~chi_40 -> ~d_l*     d )
      1.317637e-13 2 -1 2000001 # br(~chi_40 -> ~d_r      db)
      1.317637e-13 2 -2000001 1 # br(~chi_40 -> ~d_r*     d )
      5.152970e-12 2 -4 1000004 # br(~chi_40 -> ~c_l      cb)
      5.152970e-12 2 -1000004 4 # br(~chi_40 -> ~c_l*     c )
      7.418133e-13 2 -4 2000004 # br(~chi_40 -> ~c_r      cb)
      7.418133e-13 2 -2000004 4 # br(~chi_40 -> ~c_r*     c )
      2.213422e-12 2 -3 1000003 # br(~chi_40 -> ~s_l      sb)
      2.213422e-12 2 -1000003 3 # br(~chi_40 -> ~s_l*     s )
      1.317637e-13 2 -3 2000003 # br(~chi_40 -> ~s_r      sb)
      1.317637e-13 2 -2000003 3 # br(~chi_40 -> ~s_r*     s )
      2.282369e-01 2 -6 1000006 # br(~chi_40 -> ~t_1      tb)
      2.282369e-01 2 -1000006 6 # br(~chi_40 -> ~t_1*     t )
      1.985261e-01 2 -6 2000006 # br(~chi_40 -> ~t_2      tb)
      1.985261e-01 2 -2000006 6 # br(~chi_40 -> ~t_2*     t )
      5.403847e-03 2 -5 1000005 # br(~chi_40 -> ~b_1      bb)
      5.403847e-03 2 -1000005 5 # br(~chi_40 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_40 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_40 -> ~b_2*     b )
      4.244700e-13 2 -11 1000011 # br(~chi_40 -> ~e_l-     e+)
      4.244700e-13 2 -1000011 11 # br(~chi_40 -> ~e_l+     e-)
      3.031642e-13 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      3.031642e-13 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      4.244700e-13 2 -13 1000013 # br(~chi_40 -> ~mu_l-    mu+)
      4.244700e-13 2 -1000013 13 # br(~chi_40 -> ~mu_l+    mu-)
      3.031642e-13 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      3.031642e-13 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      1.475075e-08 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      1.475075e-08 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      4.184381e-12 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      4.184381e-12 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      4.184381e-12 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      4.184381e-12 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      4.184381e-12 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      4.184381e-12 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 1000037 2.642582e+02 # chargino2+ decays
      1.491743e-12 2 -1 1000002 # br(~chi_2+ -> ~u_l   db)
      0.000000e+00 2 -1 2000002 # br(~chi_2+ -> ~u_r   db)
      1.896051e-11 2 -1000001 2 # br(~chi_2+ -> ~d_l*  u )
      0.000000e+00 2 -2000001 2 # br(~chi_2+ -> ~d_r*  u )
      1.491743e-12 2 -3 1000004 # br(~chi_2+ -> ~c_l   sb)
      0.000000e+00 2 -3 2000004 # br(~chi_2+ -> ~c_r   sb)
      1.896051e-11 2 -1000003 4 # br(~chi_2+ -> ~s_l*  c )
      0.000000e+00 2 -2000003 4 # br(~chi_2+ -> ~s_r*  c )
      2.193030e-01 2 -5 1000006 # br(~chi_2+ -> ~t_1   bb)
      2.183734e-01 2 -5 2000006 # br(~chi_2+ -> ~t_2   bb)
      4.266950e-01 2 -1000005 6 # br(~chi_2+ -> ~b_1*  t )
      0.000000e+00 2 -2000005 6 # br(~chi_2+ -> ~b_2*  t )
      5.786860e-13 2 -11 1000012 # br(~chi_2+ -> ~nu_el  e+  )
      5.786860e-13 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      0.000000e+00 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      8.060931e-12 2 -1000011 12 # br(~chi_2+ -> ~e_l+    nu_e)
      0.000000e+00 2 -2000011 12 # br(~chi_2+ -> ~e_r+    nu_e)
      8.060931e-12 2 -1000013 14 # br(~chi_2+ -> ~mu_l+   nu_mu)
      0.000000e+00 2 -2000013 14 # br(~chi_2+ -> ~mu_r+   nu_mu)
      1.087256e-08 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      0.000000e+00 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      4.127886e-02 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      1.225985e-02 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      4.134498e-02 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      0.000000e+00 2 24 1000025 # br(~chi_2+ -> ~chi_30  w+)
      0.000000e+00 2 24 1000035 # br(~chi_2+ -> ~chi_40  w+)
      4.074479e-02 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 35 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 36 1000024 # br(~chi_2+ -> ~chi_1+  a )
      0.000000e+00 2 37 1000022 # br(~chi_2+ -> ~chi_10  h+)
      0.000000e+00 2 37 1000023 # br(~chi_2+ -> ~chi_20  h+)
      0.000000e+00 2 37 1000025 # br(~chi_2+ -> ~chi_30  h+)
      0.000000e+00 2 37 1000035 # br(~chi_2+ -> ~chi_40  h+)

DECAY 2000001 2.795631e+00 # sdown_r decays
      9.999988e-01 2 1 1000022 # br(~d_r -> ~chi_10 d)
      1.142749e-06 2 1 1000023 # br(~d_r -> ~chi_20 d)
      0.000000e+00 2 1 1000025 # br(~d_r -> ~chi_30 d)
      0.000000e+00 2 1 1000035 # br(~d_r -> ~chi_40 d)
      0.000000e+00 2 -1000024 2 # br(~d_r -> ~chi_1- u)
      0.000000e+00 2 -1000037 2 # br(~d_r -> ~chi_2- u)
      7.366859e-08 2 1 1000021 # br(~d_r -> ~g      d)

DECAY 2000002 1.118210e+01 # sup_r decays
      9.999989e-01 2 2 1000022 # br(~u_r -> ~chi_10 u)
      1.142748e-06 2 2 1000023 # br(~u_r -> ~chi_20 u)
      0.000000e+00 2 2 1000025 # br(~u_r -> ~chi_30 u)
      0.000000e+00 2 2 1000035 # br(~u_r -> ~chi_40 u)
      0.000000e+00 2 1 1000024 # br(~u_r -> ~chi_1+ d)
      0.000000e+00 2 1 1000037 # br(~u_r -> ~chi_2+ d)
      0.000000e+00 2 2 1000021 # br(~u_r -> ~g      u)

DECAY 2000003 2.795631e+00 # sstrange_r decays
      9.999988e-01 2 3 1000022 # br(~s_r -> ~chi_10 s)
      1.142749e-06 2 3 1000023 # br(~s_r -> ~chi_20 s)
      0.000000e+00 2 3 1000025 # br(~s_r -> ~chi_30 s)
      0.000000e+00 2 3 1000035 # br(~s_r -> ~chi_40 s)
      0.000000e+00 2 -1000024 4 # br(~s_r -> ~chi_1- c)
      0.000000e+00 2 -1000037 4 # br(~s_r -> ~chi_2- c)
      7.366859e-08 2 3 1000021 # br(~s_r -> ~g      s)

DECAY 2000004 1.118210e+01 # scharm_r decays
      9.999989e-01 2 4 1000022 # br(~c_r -> ~chi_10 c)
      1.142748e-06 2 4 1000023 # br(~c_r -> ~chi_20 c)
      0.000000e+00 2 4 1000025 # br(~c_r -> ~chi_30 c)
      0.000000e+00 2 4 1000035 # br(~c_r -> ~chi_40 c)
      0.000000e+00 2 3 1000024 # br(~c_r -> ~chi_1+ s)
      0.000000e+00 2 3 1000037 # br(~c_r -> ~chi_2+ s)
      0.000000e+00 2 4 1000021 # br(~c_r -> ~g      c)

DECAY 2000005 7.578419e+00 # sbottom2 decays
      3.688633e-01 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      2.035077e-06 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      0.000000e+00 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      0.000000e+00 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      3.081314e-06 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      0.000000e+00 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      0.000000e+00 2 5 1000021 # br(~b_2 -> ~g      b )
      1.251801e-01 2 25 1000005 # br(~b_2 -> ~b_1    h )
      0.000000e+00 2 35 1000005 # br(~b_2 -> ~b_1    h )
      0.000000e+00 2 36 1000005 # br(~b_2 -> ~b_1    a )
      0.000000e+00 2 -37 1000006 # br(~b_2 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_2 -> ~t_2    h-)
      1.688390e-01 2 23 1000005 # br(~b_2 -> ~b_1    z )
      1.724918e-01 2 -24 1000006 # br(~b_2 -> ~t_1    w-)
      1.646207e-01 2 -24 2000006 # br(~b_2 -> ~t_2    w-)

DECAY 2000006 1.238121e+01 # stop2 decays
      4.073791e-02 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      3.619686e-02 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      0.000000e+00 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      0.000000e+00 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      1.034347e-01 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      0.000000e+00 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      0.000000e+00 2 6 1000021 # br(~t_2 -> ~g      t )
      1.590408e-05 2 25 1000006 # br(~t_2 -> ~t_1    h )
      0.000000e+00 2 35 1000006 # br(~t_2 -> ~t_1    h )
      0.000000e+00 2 36 1000006 # br(~t_2 -> ~t_1    a )
      0.000000e+00 2 37 1000005 # br(~t_2 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_2 -> ~b_2    h+)
      5.570751e-01 2 23 1000006 # br(~t_2 -> ~t_1    z )
      2.625396e-01 2 24 1000005 # br(~t_2 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_2 -> ~b_2    w+)

DECAY 2000011 2.516131e+01 # selectron_r decays
      9.999989e-01 2 11 1000022 # br(~e_r -> ~chi_10 e-)
      1.142749e-06 2 11 1000023 # br(~e_r -> ~chi_20 e-)
      0.000000e+00 2 11 1000025 # br(~e_r -> ~chi_30 e-)
      0.000000e+00 2 11 1000035 # br(~e_r -> ~chi_40 e-)
      0.000000e+00 2 -1000024 12 # br(~e_r -> ~chi_1- nu_e)
      0.000000e+00 2 -1000037 12 # br(~e_r -> ~chi_2- nu_e)

DECAY 2000013 2.516131e+01 # smuon_r decays
      9.999989e-01 2 13 1000022 # br(~mu_r -> ~chi_10 mu-)
      1.142749e-06 2 13 1000023 # br(~mu_r -> ~chi_20 mu-)
      0.000000e+00 2 13 1000025 # br(~mu_r -> ~chi_30 mu-)
      0.000000e+00 2 13 1000035 # br(~mu_r -> ~chi_40 mu-)
      0.000000e+00 2 -1000024 14 # br(~mu_r -> ~chi_1- nu_mu)
      0.000000e+00 2 -1000037 14 # br(~mu_r -> ~chi_2- nu_mu)

DECAY 2000015 4.672255e+01 # stau_2 decays
      3.361155e-01 2 15 1000022 # br(~tau_2 -> ~chi_10  tau-)
      2.215104e-01 2 15 1000023 # br(~tau_2 -> ~chi_20  tau-)
      9.912898e-08 2 15 1000025 # br(~tau_2 -> ~chi_30  tau-)
      1.423873e-07 2 15 1000035 # br(~tau_2 -> ~chi_40  tau-)
      4.423737e-01 2 -1000024 16 # br(~tau_2 -> ~chi_1-  nu_tau)
      1.321160e-07 2 -1000037 16 # br(~tau_2 -> ~chi_2-  nu_tau)
      0.000000e+00 2 -37 1000016 # br(~tau_2 -> ~nu_taul h-)
      0.000000e+00 2 -24 1000016 # br(~tau_2 -> ~nu_taul w-)
      0.000000e+00 2 25 1000015 # br(~tau_2 -> ~tau_1 h)
      0.000000e+00 2 35 1000015 # br(~tau_2 -> ~tau_1 h)
      0.000000e+00 2 36 1000015 # br(~tau_2 -> ~tau_1 a)
      0.000000e+00 2 23 1000015 # br(~tau_2 -> ~tau_1 z)

DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 1000022 0.000000e+00 # neutralino1 decays
      5.000000e-01 3 3 5 6 # 
      5.000000e-01 3 -6 -5 -3 # 

###################################
## INFORMATION FOR QNUMBERS 1000022
###################################
BLOCK QNUMBERS 1000022 #  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000023
###################################
BLOCK QNUMBERS 1000023 #  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000025
###################################
BLOCK QNUMBERS 1000025 #  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000035
###################################
BLOCK QNUMBERS 1000035 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000024
###################################
BLOCK QNUMBERS 1000024 #  x1+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000037
###################################
BLOCK QNUMBERS 1000037 #  x2+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000021
###################################
BLOCK QNUMBERS 1000021 #  go
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000012
###################################
BLOCK QNUMBERS 1000012 #  sve
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000014
###################################
BLOCK QNUMBERS 1000014 #  svm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000016
###################################
BLOCK QNUMBERS 1000016 #  svt
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000011
###################################
BLOCK QNUMBERS 1000011 #  el-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000013
###################################
BLOCK QNUMBERS 1000013 #  mul-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000015
###################################
BLOCK QNUMBERS 1000015 #  ta1-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000011
###################################
BLOCK QNUMBERS 2000011 #  er-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000013
###################################
BLOCK QNUMBERS 2000013 #  mur-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000015
###################################
BLOCK QNUMBERS 2000015 #  ta2-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

